{
  "pages":[
    "pages/addItem/additem",
    "pages/index/index",
    "pages/myreport/myreport",
    "pages/report/reportDetail/reportDetail",
    "pages/report/scoreDetaill/scoreDetail",
    "pages/report/scoreTopList/scoreTopList",
    "pages/addItem/giveTab/giveTab",
    "pages/parentSelf/setting/setting",
    "pages/parentSelf/parentSelf",
    "pages/myself/setting/setting",
    "pages/myself/about/about",
    "pages/report/report",
    "pages/myself/myself",
    "pages/teacherRegister/teacherRegister",
    "pages/registerMoble/registerMoble",
    "pages/selectRole/selectRole",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#c8d1ce",
    "selectedColor": "#1de9b6",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/addItem/additem",
        "text": "加减项",
        "iconPath":"/images/icon_add.png",
        "selectedIconPath":"/images/icon_add_active.png"
      },
      {
        "pagePath": "pages/report/scoreTopList/scoreTopList",
        "text": "报告",
        "iconPath": "/images/icon_report.png",
        "selectedIconPath": "/images/icon_report_active.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我的",
        "iconPath": "/images/icon_me.png",
        "selectedIconPath": "/images/icon_me_active.png"
      }
    ]
  }
}
